DATABASE=node_bank
DATABASE_URL=postgres://avnadmin:AVNS_ftkzW1cTLzcJ2B7YMo_@pg-node-bank-node-bank.f.aivencloud.com:27235/defaultdb?sslmode=require
DEV_DATABASE_URL=postgres://me:secret@localhost:5432/node_bank
HOST=localhost
DB_USER=root
PASSWORD=root
DATABASE_PORT=5432
JWT_SECRET=teydnxmuehe73eyhd8wy27hw902ikw02iw8u2u3y2hsnjsksmdi3u382o02kwu
ACCESS_TOKEN_SECRET=uyrjfuneiru3843jf84hrndie8unedjhwnajtqieospznzxxcodjd
DEVICE_TOKEN_SECRET=iaeuiaweuiowael7qwe7832sdjkyuasdo9oiqaUIEUILEQUIOALSD
OTP_TOKEN_SECRET=uweaadcasdcjadcyiwetuweuijksdkdlduekjlsiuscjkssjkcusjlkl
REFRESH_TOKEN_SECRET=mlsopwmeyqnxnmw373mdnei29ydndk3mdi73k303je92o1003je98
ACCESS_TOKEN_EXPIRES=3600s
REFRESH_TOKEN_EXPIRES=7200s
BCRYPT_SALT=10
CLOUDINARY_CLOUD_NAME=lordflames
CLOUDINARY_API_KEY=287275213585513
CLOUDINARY_API_SECRET=cF7St9RxM3hL3Rfw9kw6rZvADd8
EMAIL_USERNAME=querynzobgu@gmail.com
EMAIL_PASSWORD=lhvcxkageisrrwow
EMAIL_FROM_ENROLLMENT=querynzobgu@gmail.com
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
SESSION_SECRET=treuecyeycfwyeumdydjskdudtxmcfdtrsvdndmdkd
DEV_FRONTEND_URL=http://localhost:3000
PROD_FRONTEND_URL=https://node-bank-frontend.herokuapp.com
NATIONAL_PAYMENT_PUBLIC_KEY=ODAyNDI2MDgwNDYy
NATIONAL_PAYMENT_SECRET_KEY=VdkGYZMcPg1/sIioftPW8qnv1FdP4UgBLF4cWr7QA37uD/8sCg==
NATIONAL_PAYMENT_WEBHOOK_SECRET_HASH=35yyWGsaYDp05yTbjhZZB8sJ2D0